<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Main project</title>
</head>

<body>
    <header class="header">
        <div class="header_box center">
            <div class="header_box_left">
                <h3>Header Logo</h3>
            </div>
            <div class="header_box_right">
                <a class="header_box_right_link" href="#">header link one</a>
                <a class="header_box_right_link" href="#">header link two</a>
                <a class="header_box_right_link" href="#">header link three</a>
            </div>
        </div>
    </header>

    <section class="top ">
        <div class="top_box center">
            <div class="top_box_left">
                <h2 class="top_box_left_header">This website is awesome</h2>
                <p class="top_box_left_text">This website has some subtext that goes here under the main title. Its a
                    smaller font and the color is lower contrast</p>
                <button class="top_box_left_button">Sign up</button>
            </div>
            <div class="top_box_right">
                <img class="top_box_right_img" src="" alt="">
            </div>
        </div>
    </section>

    <section class="main">
        <h2 class="main_header">Some random information</h2>
        <div class="main_box center">
            <div class="main_box_info">
                <img class="main_box_info_img" src="" alt="">
                <p class="main_box_info_text">this is some subtext under an illustration or an image</p>
            </div>
            <div class="main_box_info">
                <img class="main_box_info_img" src="" alt="">
                <p class="main_box_info_text">this is some subtext under an illustration or an image</p>
            </div>
            <div class="main_box_info">
                <img class="main_box_info_img" src="" alt="">
                <p class="main_box_info_text">this is some subtext under an illustration or an image</p>
            </div>
            <div class="main_box_info">
                <img class="main_box_info_img" src="" alt="">
                <p class="main_box_info_text">this is some subtext under an illustration or an image</p>
            </div>
        </div>
    </section>

    <section class="quote center">
        <p class="quote_content">This is an inspiring quote, or a testimonial from a customer. Maybe its just filing up
            space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
        <p class="quote_author"> - Thor</p>
    </section>

    <section class="sign">
        <div class="sign_bg">
            <div class="sign_box center">
                <div class="sign_box_left">
                    <h6 class="sign_box_left_header">Call to action! It's time!</h6>
                    <p class="sign_box_left_text">Sign up for our product by clicking that button right over there!</p>
                </div>
                <div class="sign_box_right">
                    <button class="sign_box_right_button">Sign up</button>
                </div>
            </div>
        </div>

    </section>

    <footer class="footer center">
        <div class="footer_box">
            <p class="footer_box_text">Copyright ©</p>
        </div>
    </footer>
</body>

</html>